<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.faramarz.material.en.fasttoptab.PresetRadioGroup
        android:id="@+id/preset_time_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="3"
        app:ftt_RadioCheckedId="@+id/chooser_my_account">

        <com.faramarz.material.en.fasttoptab.ButtonChooserProfile
            android:id="@+id/chooser_statistic"
            style="@style/PresetLayoutButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            app:ftt_ButtonPressedTextColor="#005BBD"
            app:ftt_ButtonValueText="sdfs"
            app:ftt_ButtonValueTextColor="#FDD835" />

        <com.faramarz.material.en.fasttoptab.ButtonChooserProfile
            android:id="@+id/chooser_downloaded"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            style="@style/PresetLayoutButton"
            app:ftt_ButtonPressedTextColor="#FFA900"
            app:ftt_ButtonValueText="dfhdnngn"
            app:ftt_ButtonValueTextColor="#14A314" />

        <com.faramarz.material.en.fasttoptab.ButtonChooserProfile
            android:id="@+id/chooser_my_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            style="@style/PresetLayoutButton"
            app:ftt_ButtonPressedTextColor="#F54F00"
            app:ftt_ButtonValueText="sdbdsbsdbsbs"
            app:ftt_ButtonValueTextColor="#00F3DB" />

    </com.faramarz.material.en.fasttoptab.PresetRadioGroup>


</LinearLayout>